.nav {
    padding: 10px 10px 1px ;
    display: flex;
    justify-content: start;
    align-items: center;
}

 /* .nav-logo {
    width: 60px;
}  */

 .nav-items {
    list-style: none;
    display: flex;
    
}
.nav-items > li {
    padding: 10px;
    cursor: pointer;
}
body {
    margin: 0;
    padding: 0;
} 
.heading{
    padding-top: 18px;
}
.country-flag{
    padding: auto;
    border-radius: 15px;
    width: 70px;
}
.spacing-top{
    padding-top: 210px;
}



.text{
    color: rgb(255, 255, 255);
}

.pull-left{
    margin-left: -50px;
}
.size{
    font-size: 100px;
}
.row-text{
    padding-right: 5px;
}
.second-step{
    padding-top: none;
    align-content: center;
}
.border{
    border-style: inset;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    margin: 70px auto;
    overflow: hidden;
    width: 80%;
    text-align: center;
    clear: both;
  }
  .position{
   position: absolute;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px; 
   cursor: pointer;
   display: inline-block;
    position: relative;
    color: #0087ca;
  }
  .position:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:green;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .pub{
    opacity: .7;
  }
  
  .position:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  hr { 
    display: block; 
     
    overflow: hidden; 
    border-style: inset; 
}
.mydiv{
    display: flex;
    flex-direction: column;
}
.image1{
    width: 400px;
    height: 300px;
}
